apiVersion: terraform.core.oam.dev/v1beta1
kind: Configuration
metadata:
  name: alibaba-cs-ask
spec:
  remote: https://github.com/kubevela-contrib/terraform-modules.git
  path: alibaba/cs/serverless-kubernetes

  writeConnectionSecretToRef:
    name: cs-ask-conn
    namespace: default
